<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.terkea.controller.LandingPageController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2F6073;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="150.0" layoutY="13.0" prefHeight="100.0" prefWidth="400.0" text="sChat" textAlignment="CENTER" textFill="#022340" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createServerPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <AnchorPane fx:id="joinServerPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <AnchorPane fx:id="welcomePane" prefHeight="600.0" prefWidth="569.0" style="-fx-background-color: #F2F2F2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="CENTER" layoutX="102.0" layoutY="95.0" prefHeight="288.0" prefWidth="196.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
               <children>
                  <JFXButton fx:id="createServer" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="270.0" style="-fx-background-color: #7297A6;" text="Create Server" textFill="#011526">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton fx:id="joinServer" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="270.0" style="-fx-background-color: #7297A6;" text="Join Server" textFill="#011526">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
